<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robosoft.archana.instagramapplication.fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Comments"
        android:id="@+id/textcomment"
       />
   <EditText
       android:layout_below="@id/textcomment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter no of comments"
       android:id="@+id/editcomment"/>
    <Button
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@id/editcomment"
        android:gravity="center"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:layout_centerInParent="true"/>
</RelativeLayout>
